<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥗 GreenClassify - Vegetable Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-leaf"></i> GreenClassify
            </a>
            <span class="navbar-text text-white">Intelligent Vegetable Recognition System</span>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Welcome Section -->
                    <div class="card shadow-lg border-0 mb-5 welcome-card">
                        <div class="card-body text-center py-5">
                            <div class="icon-circle mb-4">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <h1 class="card-title fw-bold mb-3">Welcome to GreenClassify</h1>
                            <p class="card-text lead text-muted mb-4">
                                Upload an image of a vegetable and let our AI model identify it instantly.
                                Fast, accurate, and easy to use!
                            </p>
                            <div class="features-grid mt-5">
                                <div class="feature">
                                    <i class="fas fa-zap"></i>
                                    <p>Lightning Fast</p>
                                </div>
                                <div class="feature">
                                    <i class="fas fa-brain"></i>
                                    <p>AI Powered</p>
                                </div>
                                <div class="feature">
                                    <i class="fas fa-check-circle"></i>
                                    <p>Highly Accurate</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Upload Section -->
                    <div class="card shadow-lg border-0 upload-card">
                        <div class="card-body p-5">
                            <h2 class="card-title mb-4 text-center fw-bold">
                                <i class="fas fa-image"></i> Upload Your Image
                            </h2>
                            
                            <form action="/predict" method="post" enctype="multipart/form-data" id="uploadForm">
                                <!-- Drag and Drop Area -->
                                <div class="upload-area" id="uploadArea">
                                    <div class="text-center py-5">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <p class="mb-2 fw-bold">Drag and drop your image here</p>
                                        <p class="text-muted mb-3">or click to select a file</p>
                                        <p class="text-muted small">Supported formats: PNG, JPG, JPEG, GIF (Max 16MB)</p>
                                    </div>
                                    <input type="file" name="image" id="imageInput" accept="image/*" required>
                                </div>

                                <!-- Preview Section -->
                                <div id="previewSection" class="mt-4 text-center" style="display: none;">
                                    <img id="preview" src="" alt="Preview" class="img-thumbnail" style="max-height: 300px;">
                                    <p class="mt-3 text-muted" id="fileName"></p>
                                </div>

                                <!-- Submit Button -->
                                <div class="d-grid gap-2 mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg btn-submit">
                                        <i class="fas fa-magic"></i> Predict Vegetable
                                    </button>
                                </div>
                            </form>

                            <div class="mt-3 text-center">
                                <small class="text-muted">
                                    <i class="fas fa-info-circle"></i> 
                                    Our model can identify: Tomato, Carrot, Broccoli, Potato, Cabbage, Cucumber, Bell Pepper, Spinach, Pumpkin, and Lettuce
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p class="mb-0">&copy; 2026 GreenClassify. Powered by TensorFlow & Flask.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
