<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye - GreenClassify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-leaf"></i> GreenClassify
            </a>
            <span class="navbar-text text-white">Intelligent Vegetable Recognition System</span>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card shadow-lg border-0 logout-card">
                        <div class="card-body text-center py-5">
                            <div class="success-icon mb-4">
                                <i class="fas fa-hand-paper"></i>
                            </div>
                            <h1 class="card-title fw-bold mb-3">Thank You!</h1>
                            <p class="card-text lead text-muted mb-4">
                                You have successfully exited GreenClassify.
                            </p>
                            <p class="text-muted mb-5">
                                We hope you enjoyed our vegetable classification service. 
                                Come back anytime to identify more vegetables!
                            </p>
                            
                            <div class="d-grid gap-2">
                                <a href="/" class="btn btn-primary btn-lg">
                                    <i class="fas fa-home"></i> Return to Home
                                </a>
                            </div>

                            <div class="mt-4">
                                <p class="text-muted small">
                                    <i class="fas fa-info-circle"></i> 
                                    Your uploaded images are safely stored on our secure servers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p class="mb-0">&copy; 2026 GreenClassify. Powered by TensorFlow & Flask.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
